<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>색상 레이아웃</title>
    <style>
        /* 전체 레이아웃 */
        .container {
            width: 900px;
            height: 600px;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }

        /* 상하단 노란색 직사각형 */
        .yellow-rect {
            width: 100%;
            height: 150px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            
            background-color: yellow;
        }

        /* 가운데 영역 세 가지 색상 */
        .color-section {
            display: flex;
            width: 100%;
            height: 100%;
            border: 1px solid black;
            justify-content: space-around;
            align-items: center;
        }

        /* 각 색상 블록 */
        .blue-block {
            width: 240px;
            height: 420px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(124, 211, 238);
        }

        .pink-block {
            width: 555px;
            height: 420px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(238, 136, 221);
        }

        .green-block {
            width: 120px;
            height: 420px;
            border: 1px solid black; 
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(95, 211, 95);
        }
    </style>
</head>
<body>

<div class="container">
    <div class="yellow-rect">???</div>
    <div class="color-section">
        <div class="red-block">???</div>
        <div class="blue-block">???</div>
        <div class="green-block">???</div>
    </div>
    <div class="yellow-rect">???</div>
</div>

</body>
</html>